{
  "name": "origo-globe-plugin",
  "version": "1.0.0",
  "description": "Plugin for the origo-map to enable cesium globe using ol-cesium",
  "main": "globe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haninge-geodata/origo-globe-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haninge-geodata/origo-globe-plugin/issues"
  },
  "homepage": "https://github.com/haninge-geodata/origo-globe-plugin#readme",
  "scripts": {
    "start": "npm run prebuild-sass | run-p watch-js watch-sass",
    "watch-js": "webpack-dev-server --config ./tasks/webpack.dev.js --mode development",
    "watch-sass": "sass -w --load-path scss --load-path . scss/globe.scss ../origo/plugins/globe/globe.css",
    "prebuild-sass": "sass --load-path scss --load-path . scss/globe.scss ../origo/plugins/globe/globe.css",
    "build": "webpack --config ./tasks/webpack.prod.js && npm run build-sass",
    "build-sass": "sass --load-path scss --load-path . scss/globe.scss build/globe.css"
  },
  "dependencies": {
    "cesium": "1.133",
    "compression": "^1.8.1",
    "flatpickr": "^4.6.13",
    "ol": "^10.5.0",
    "olcs": "^2.22.1",
    "origo-globe-plugin": "file:",
    "proj4": "^2.17.0",
    "rbush": "^4.0.1",
    "spdy": "^4.0.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.82.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
